SECRET_KEY='django-insecure-0bu)frcdcf+tj7v)m^7%x--)dghnxw%(cs07w!7e2cwovm*=oi'
DB_NAME='instagram'
DEBUG=True
DB_USER='ayzaq'
DB_PASSWORD='zacs'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='[*]'
DISABLE_COLLECTSTATIC=1