SECRET_KEY='django-insecure-cp4n-1_p9us!3l27@@95y+3mk(x-!=cf%=$v$0zl@aepq4l63q'
DB_NAME='awards'
DEBUG=True
DB_USER='ayzaq'
DB_PASSWORD='zacs'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='[*]'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'isaacwachira57@gmail.com'
EMAIL_HOST_PASSWORD = 'wachira254'